# 複合タイプの環境データ
#   (環境データとして使う場合)DTCtype.txt
#   (味方候補として使う場合)DTCmember.txt
#   エンコーディングは「UTF-8」
/*
環境にどんな複合タイプがあるのか列挙してください
フォーマット:[タイプ1], [タイプ2](, [特性])
#で始まる行はコメントとして無視されます
「/*」 「*/」で始まる行は無視され、間の行も全て無視されます
半角スペースもある程度無視されます
2箇所以上同じ複合タイプを書いても無視されます

書いて意味のある特性：ふゆう、ちくでん、ひらいしん、でんきエンジン、
                ちょすい、よびみず、かんそうはだ、そうしょく、
                もらいび、あついしぼう、たいねつ、ふしぎなまもり
*/
ノ, 
闘, 
飛, 
毒, 
地, 
岩, 
虫, 
霊, 
鋼, 
炎, 
水, 
草, 
電, 
超, 
氷, 
竜, 
悪, 
妖, 
ノ, 闘
ノ, 飛
ノ, 毒
ノ, 地
ノ, 岩
ノ, 虫
ノ, 霊
ノ, 鋼
ノ, 炎
ノ, 水
ノ, 草
ノ, 電
ノ, 超
ノ, 氷
ノ, 竜
ノ, 悪
ノ, 妖
闘, 飛
闘, 毒
闘, 地
闘, 岩
闘, 虫
闘, 霊
闘, 鋼
闘, 炎
闘, 水
闘, 草
闘, 電
闘, 超
闘, 氷
闘, 竜
闘, 悪
闘, 妖
飛, 毒
飛, 地
飛, 岩
飛, 虫
飛, 霊
飛, 鋼
飛, 炎
飛, 水
飛, 草
飛, 電
飛, 超
飛, 氷
飛, 竜
飛, 悪
飛, 妖
毒, 地
毒, 岩
毒, 虫
毒, 霊
毒, 鋼
毒, 炎
毒, 水
毒, 草
毒, 電
毒, 超
毒, 氷
毒, 竜
毒, 悪
毒, 妖
地, 岩
地, 虫
地, 霊
地, 鋼
地, 炎
地, 水
地, 草
地, 電
地, 超
地, 氷
地, 竜
地, 悪
地, 妖
岩, 虫
岩, 霊
岩, 鋼
岩, 炎
岩, 水
岩, 草
岩, 電
岩, 超
岩, 氷
岩, 竜
岩, 悪
岩, 妖
虫, 霊
虫, 鋼
虫, 炎
虫, 水
虫, 草
虫, 電
虫, 超
虫, 氷
虫, 竜
虫, 悪
虫, 妖
霊, 鋼
霊, 炎
霊, 水
霊, 草
霊, 電
霊, 超
霊, 氷
霊, 竜
霊, 悪
霊, 妖
鋼, 炎
鋼, 水
鋼, 草
鋼, 電
鋼, 超
鋼, 氷
鋼, 竜
鋼, 悪
鋼, 妖
炎, 水
炎, 草
炎, 電
炎, 超
炎, 氷
炎, 竜
炎, 悪
炎, 妖
水, 草
水, 電
水, 超
水, 氷
水, 竜
水, 悪
水, 妖
草, 電
草, 超
草, 氷
草, 竜
草, 悪
草, 妖
電, 超
電, 氷
電, 竜
電, 悪
電, 妖
超, 氷
超, 竜
超, 悪
超, 妖
氷, 竜
氷, 悪
氷, 妖
竜, 悪
竜, 妖
悪, 妖
